# DJANGO

SECRET_KEY=""



# SOCIAL APPS

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""



# DATABASE

DB_USER=nawoka

DB_HOST=db

DB_PASSWORD=""



# GMAIL

EMAIL_HOST="smtp.gmail.com"

EMAIL_HOST_USER=""

EMAIL_HOST_PASSWORD=""



# AWS

AWS_ACCESS_KEY=""

AWS_SECRET_KEY=""

AWS_BUCKET_NAME=""