# DJANGO

SECRET_KEY="2e#s6f@240m=*eq$dbgn!x6=!=tyzxl4t4n_ti!0ujq1m*zwp3_v0^rsa5j(0q@ud1953b$"



# SOCIAL APPS

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=



# DATABASE

DB_USER=mywebsite

DB_HOST=db

DB_PASSWORD=



# GMAIL

EMAIL_HOST=smtp.gmail.com

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=


# CELERY

# CELERY_BROKER_URL=redis://redis:6379

# CELERY_RESULT_BACKEND=redis://redis:6379
